# People_errand

./: index.md  people_errandd.sln
people_errandd/people_errandd/: App.xaml.cs  people_errandd.csproj
people_errandd/people_errandd.Android/: AppSettingInterface.cs  BorderlessDatePickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  MainActivity.cs  people_errandd.Android.csproj
people_errandd/people_errandd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
people_errandd/people_errandd.iOS/: AppDelegate.cs  AppSettingsInterface.cs  BorderlessDatePickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  MyTabbedPageRenderer.cs  UnselectedTabColorEffect.cs  people_errandd.iOS.csproj
people_errandd/people_errandd/Models/: AuditModel.cs  Category.cs  ChatRoomModels.cs  Colleague.cs  Database.cs  DeliverySteps.cs  HttpResponse.cs  Login.cs  Notification.cs  RecordModels.cs  item.cs
people_errandd/people_errandd/ViewModels/: AdvanceGoOutViewModel.cs  AdvancreGoOutViewModel.cs  ChatRoomViewModel.cs  ColleagueViewModel.cs  DateWeek.cs  GoOutViewModel.cs  HttpResponse.cs  InformationViewModel.cs  ItemPreviewViewModel.cs  Login.cs  MainPageViewModel.cs  RecordViewModels.cs  TakeDayOff.cs  TakeDayOffViewModel.cs  TimeDisplay.cs  Work.cs  geoLocation.cs  phoneCodeDataBase.cs
people_errandd/people_errandd/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageManager.xaml  AboutPageManager.xaml.cs  AdvanceGoOut.xaml  AdvanceGoOut.xaml.cs  AnnouncementDetail.xaml  AnnouncementDetail.xaml.cs  AuditDayOff.xaml  AuditDayOff.xaml.cs  AuditGoOut.xaml  AuditGoOut.xaml.cs  Calender.xaml  Calender.xaml.cs  ChatRoom.xaml  ChatRoom.xaml.cs  ClassSchedule.xaml  ClassSchedule.xaml.cs  ColleaguePage.xaml  ColleaguePage.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  GoOut.xaml  GoOut.xaml.cs  ImportantAudit.xaml  ImportantAudit.xaml.cs  InquireEmployeePunch.xaml  InquireEmployeePunch.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageeM.xaml  MainPageeM.xaml.cs  MainpageeDetail.xaml  MainpageeDetail.xaml.cs  MainpageeMDetail.xaml  MainpageeMDetail.xaml.cs  MapPage.xaml  MapPage.xaml.cs  (+12 more)
(+6 files in other folders)
