<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="people_errandd.iOS.app">
      <NativeExecutable>people_errandd.iOS</NativeExecutable>
      <CompiledArchitectures></CompiledArchitectures>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>false</NoSymbolStrip>
      <SymbolsList>\Users\linmenghua\Library\Caches\Xamarin\mtbs\builds\people_errandd.iOS\622069a5e004ec75844c704604606431b4ce095a7c08373a36372dafa3415bd2\obj\iPhone\Debug\device-builds\iphone13.2-14.7.1\mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>