<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AppExtensionDebugSymbolProperties Include="people_errandd.iOS.app">
      <NativeExecutable>people_errandd.iOS</NativeExecutable>
      <CompiledArchitectures>ARM64</CompiledArchitectures>
      <NoDSymUtil>false</NoDSymUtil>
      <NoSymbolStrip>false</NoSymbolStrip>
      <SymbolsList>\Users\linmenghua\Library\Caches\Xamarin\mtbs\builds\people_errandd.iOS\18ba6557c998747f7ecdd4b4e3a6738ccf6601a22915861c239e3cb974be5af8\obj\iPhone\Debug\device-builds\iphone13.2-14.7.1\mtouch-symbols.list</SymbolsList>
    </_AppExtensionDebugSymbolProperties>
  </ItemGroup>
</Project>