<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="people_errandd.Views.MainPage"
             BackgroundColor="#9BAEC8">
    <ContentPage.Resources>
        <ResourceDictionary>
 
            <Style x:Key="name" TargetType="Label">
                <Setter Property="FontFamily" Value="Chalkduster" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style x:Key="button1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#A8D3F1" /> 
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10,10" />
            </Style>
            <Style x:Key="button2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#71AED7" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10,10" />
            </Style>
            <Style x:Key="Buttontext" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid  BackgroundColor="#8CC5D7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" >
                <StackLayout  Margin="20,20,0,0" Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                    <Label Text="目前狀態  : " HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Style="{StaticResource Buttontext}" />
                    <Label x:Name="status" Text="" TextDecorations="Underline" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Style="{StaticResource Buttontext}" />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal" >
                    <Frame 
                           BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="50"
                           WidthRequest="50"
                           IsClippedToBounds="True"
                         >
                        <ImageButton Source="p2.png"
                             Clicked="AboutPageButton"
                             Aspect="AspectFill"
                             Margin="-20"
                             WidthRequest="20" />
                    </Frame>
                </StackLayout>
                <Label x:Name="username" Text="Hi ! Marry" Style="{StaticResource name}"  Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame Grid.Row="3" Opacity="0.5" CornerRadius="10" WidthRequest="200" HeightRequest="20" HorizontalOptions="Center" Margin="0,20,0,20" Padding="20,10,20,10">
                    <Label
                            Text="GPS 定位已開啟"
                            Opacity="0.7"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="15"
                           HorizontalOptions="Center">
                    </Label>
                </Frame>
                <Frame WidthRequest="1000" HeightRequest="500" CornerRadius="30"  Margin="0,0,0,-200">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
                        <StackLayout Grid.Row="4" Orientation="Horizontal">
                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                                <Button ImageSource="worker.png" Style="{StaticResource button1}" Clicked="GoToWork"></Button>
                                <Label Text="上班" Style="{StaticResource Buttontext}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Button Opacity="0.2" ImageSource="workeroff.png" Style="{StaticResource button2}" Clicked="OffWork"></Button>
                                <Label Opacity="0.2" Text="下班" Style="{StaticResource Buttontext}"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5"  Orientation="Horizontal">
                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                                <Button ImageSource="goouttt.png" Style="{StaticResource button2}" Clicked="GoOutButton"></Button>
                                <Label Text="公出" Style="{StaticResource Buttontext}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Button ImageSource="more1"  Style="{StaticResource button1}" Clicked="DetailButton"></Button>
                                <Label Text="更多" Style="{StaticResource Buttontext}"></Label>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>